spring.application.name=oving5
spring.datasource.url=jdbc:mysql://localhost:3306/oving5
spring.datasource.username=root
spring.datasource.password=Itsyaboiskinnypenis00!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
