.meny {
    display: flex;
    flex-direction: row;
    width: auto;
    height: 8vh;
    min-height: 60px;
    grid-row: 2 / 3;
    grid-column: 1/3;
    background-color:burlywood;
    align-items: center;
    justify-content: space-evenly;
}

.meny button {
    border: 2px solid black;
    width: 6vw;
    min-width: 10vw;
    padding: 10px;
    border-radius: 10px;
    min-height: 3vh;
    background-color: rgb(214, 181, 71);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

#innhold {
    height: auto;
    grid-row: 3/4;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.paragrafer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 35vw;
    align-items: center;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgb(202, 235, 202);
    margin-bottom: 40px;
    margin-top: 40px;
}

#kaffeBilde {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#kaffeBilde img{
    height: 80px;
    width: 100px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: auto auto auto;
    min-height: 100%;
}

footer {
    position: fixed;
    bottom: 0;
}

@media (max-width: 1460px) {
    .meny div {
        font-size: 14px;
        align-content: center;
        min-width: 60px;
        max-height: 20px;
    }
}
